server.port=8080

spring.application.name=safiauth
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/safi_database
spring.datasource.username=root
spring.datasource.password=#Lovecraft.upb_James.202
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG